.image-container {
  width: 100%;
  height: auto;
  margin-bottom: 20px; /* Espace entre l'image et le reste du contenu */
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px; /* Ajout de coins arrondis */
}

.tasbih-container {
  text-align: center;
  padding: 20px;
}

.tasbih-background {
  width: 300px;
  height: 300px;
  background: url('/assets/img/background_image.jpg') no-repeat center center;
  background-size: cover;
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
}

.tasbih-counter-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.tasbih-counter-circle h1 {
  font-size: 50px;
  font-weight: bold;
  color: #32cd32; /* greenAccent */
}

.tasbih-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.tasbih-controls ion-button {
  margin: 0 15px;
  width: 60px;
  height: 60px;
  --background: #050506; 
  --color: #ffffff; 
  --border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.increment-button {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  --background: #4CAF50; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.increment-icon {
  font-size: 40px;
}

.tasbih-reset {
  margin-top: 20px;
}

.vibration-icon {
  font-size: 24px; 
  color: var(--ion-color-primary);
}

.monfooter{
  height: 2px;
  text-align: center;
  width: 100%;
  color: #fff;
  
 }
 .foot{
  position: relative;
  width: 100%;
  height: 35px;
  background-color: black;
  
 }